<!DOCTYPE html>
<html lang="en">

<head>
  <title>Passport Authentication</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/lumen/bootstrap.min.css">
  <link href="stylesheets/style.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/logout">
        Logout
      </a>
    </div>
  </div>
</nav>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <h2><center>Welcome to Pathfinder<span class="member-name"></span></center></h2>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="jumbotron">
      <h1><center>PATHFINDER</center></h1>
      <h3>The best place to find fun outdoor activities in your area</h3>
      <hr>
      <button class="btn btn-danger btn-lg"><span class="fa fa-plus"></span> Add New Activity</button>
    </div>
    <div class="row">

      <div class="col-12">

        <div class="card mb-4">
          <div class="card-header">
            <h3><strong>Activity Search</strong></h3>
          </div>
          <div class="card-body">
            <input type="text" id="character-search" class="form-control">
            <br>
            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-md" id="search-btn"><span class="fa fa-search"></span>CLICK HERE TO SEE WHAT'S HAPPENING</button>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header">
            <h3><strong><u>Activity Information</u></strong></h3>
          </div>
          <div class="card-body">
            <h2 id="name">Zip line Course</h2>
            <div id="stats">
              <h3><strong>Distance From You:</strong> <span id="role">5.7 miles</span></h3>
              <h3><strong>Cost to Participate:</strong> <span id="age">$30.00</span></h3>
              <h3><strong>Weather Forecast:</strong> <span id="force-points">Overcast</span></h3>

        <div class="card">
          <div class="card-header">
            <h3><u><strong>Contact Information</u></strong></h3>
          </div>
          <div class="card-body">
            <div id="stats">
              <h3><strong>Phone Number:</strong> <span id="force-points"></span>123-456-7890</h3>
              <h3><strong>Email:</strong> <span id="force-points">doabackflip@gmail.com</span></h3>
              <h3><strong>Reservation Required:</strong> <span id="force-points">Yes</span></h3>
              <h3><strong>Link to Website:</strong> <span id="age">https://loremipsum.io/</span></h3>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/members.js"></script>

</body>

</html>
